{
  "name": "testpractico",
  "version": "0.0.1",
  "description": "test practico",
  "scripts": {
    "install": "concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "start": "concurrently \"cd server && npm run start\" \"cd client && npm run start\""
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
